JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp mainPanel:::::x, space :p:15:p}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, comp mainPanel:::p::p, space :::x}}"
		} ) {
			name: "frame"
			"defaultCloseOperation": 2
			"name": "Welcome!"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::224:x, comp content:::p::p, space :p:217:p}, seq l {space :p:429:p, comp closeBtn:::::p, space ::434:x}}"
				"$verticalGroup": "par l {seq t {space ::67:x, comp content:::p::p, space :p:50:p, comp closeBtn:::p::p, space :p:58:p}}"
			} ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeBtn"
					"text": "Dismiss"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "content"
					"text": "Your Queue Manager is running now..."
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 83, 137 )
			"size": new java.awt.Dimension( 469, 151 )
		} )
	}
}
