JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1::::1039:x, comp mainPanel::::1039:x, comp panel2::l::1039:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:54:p, comp mainPanel:::p:62:p, space s:::x, comp panel2:::p:88:p, space :p:28:p, comp panel1:::p::p, space :p:40:p}}"
		} ) {
			name: "frame"
			"defaultCloseOperation": 2
			"name": "Welcome!"
			"visible": true
			"alwaysOnTop": true
			"title": "Run successfully!"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "content"
					"text": "Your Queue Manager is running now..."
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeBtn"
					"text": "Dismiss"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeBtnActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timeZone"
					"text": "_default_"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 83, 137 )
			"size": new java.awt.Dimension( 469, 171 )
		} )
	}
}
