# manager-assistance

./: .classpath  .project  QueueManager_SAP.eml  QueueManager_SAP.userlibraries  README.md  README.txt  Tester.html  email content.txt  email list.txt  output.xml  pom.xml  sample.xml  standard.json
JavaFxView/src/sample/: Main.java
src/main/java/: Test.java
src/main/java/com/allen/: Main.java  Main_Past.java
src/main/java/com/allen/controller/: ConnectionConfiguration.java  EmailSend.java  JsonStringFormatter.java  MainParser.java  OpenURL.java  QueueManager.java
src/main/java/com/allen/model/: DATA.java  EmergeQueueList.java  IRT.java  JsonSaver.java  TestJSON.java  TimeZoneConverter.java
src/main/java/com/allen/view/: StartPage.form  StartPage.java  StartPageNew.java  ThreadView.java
src/main/java/com/allen/view/mutiple_dialog/: MultiDialogNew.java  MultiDialogNew.jfd
src/main/java/com/allen/view/single_dialog/: SingleDialog.java  SingleDialog.jfd  SingleDialogNew.java  SingleDialogNew.jfd
src/main/java/com/allen/view/start_page/: StartPageNew.java  StartPageNew.jfd
