JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::57:x, comp panel2:::p::p, space :p:112:p}, seq {par l {seq l {space :p:718:p, comp title:::p::p}, seq l {space :p:22:p, comp panel1:::p::p}}, space ::25:x}}"
			"$verticalGroup": "par l {seq t {space :p:42:p, comp title:::p::p, space :p:33:p, comp panel2:::p::p, space ::72:x, comp panel1:::p::p, space :p:43:p}}"
		} ) {
			name: "frame"
			"title": "Warning!"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "__default__"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:62:p, comp openLinkBtn:::p::p, space :p:319:p, comp closeBtn:::p::p, space :76:76:p, comp sendEmailBtn:::p::p, space :78:78:p, comp RemindLaterBtn:::p::p, space ::65:x}}"
				"$verticalGroup": "par l {seq t {space ::17:x, par l {par b {comp closeBtn::b:p::p, comp openLinkBtn::b:p::p}, comp sendEmailBtn:::p::p, comp RemindLaterBtn:::p::p}, space :p:31:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "openLinkBtn"
					"text": "Open the Link"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeBtn"
					"text": "Dismiss"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendEmailBtn"
					"text": "Send email now"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "RemindLaterBtn"
					"text": "Remind Me Later"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RemindLaterBtnActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:1456:x}"
				"$verticalGroup": "par l {space :0:363:x}"
			} ) {
				name: "panel2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 161, 49 )
			"size": new java.awt.Dimension( 724, 332 )
		} )
		add( new FormComponent( "javax.swing.JTree" ) {
			name: "treeView"
			"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
				userObject: "The incident <_ID__> is about expire within __ mins."
				add( new javax.swing.tree.DefaultMutableTreeNode {
					userObject: "ID:"
				} )
				add( new javax.swing.tree.DefaultMutableTreeNode {
					userObject: "Title:"
				} )
				add( new javax.swing.tree.DefaultMutableTreeNode {
					userObject: "Pecent:"
				} )
				add( new javax.swing.tree.DefaultMutableTreeNode {
					userObject: "Link:"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 98, 396 )
			"size": new java.awt.Dimension( 440, 122 )
		} )
	}
}
